[Lastfm]
1=Вы ўпаўнаважаныя як: %s
2=Пасьля выхаду часта функцый убудовы стане непрацаздольнай! Працягнуць?
3=Адбылася памылка!
4=Госьць
5=Вы не ўпаўнаважаныя!
6=Стан чаргі скроблера: %d / %d

[Lastfm.Settings]
C1=Last.fm
G1=Рознае
G2=Аўтарызацыя
L1=Прайграваны файл
L2=Скробліць файл пасьля прайграваньня:
btnLog=Паказаць хроніку
cbAlbumArtSearch=Дазволіць пошук і зладаваньне вокладак альбомаў з базы службы
cbAutoLove=* Дадаваць у сьпіс упадабаных пры выстаўленьні ацэнкі «5»
cbAutoUnlove=* Прыбіраць са сьпісу ўпадабаных пры выстаўленьні ацэнкі ніжэй за «3»
cbScrobbling=* Скроблінг
cbTrackInfo=Паказваць акно з інфармацыяй на пачатку прайграваньня
cbTrayIcon=Паказваць значак у латку
cbTrayNotifyOnError=Паведамляць пра памылкі
lbAuthorizationWarning=* Неабходнае ўпаўнаважаньне
btnLogOff=Выйсьці
btnAuthorize=Упаўнаважыцца
lbProfileLink=Мой профіль на Last.fm

[Lastfm.Auth]
Caption=Аўтарызацыя
btnAllowAccess=Дазволіць доступ
btnOk=Гатова
lbDetails=Для карэктнага ўзаемадзеяньня ўбудовы з контам Last.fm Вам неабходна ўхваліць яго ў Вашым профілі:\n\n1. Націсьніце кнопку «Дазволіць доступ», каб перайсьці да Вашага профілю на Last.fm.\n\n2. У аглядальніку націсьніце кнопку «Так, дазволіць доступ», каб прывязаць конт Last.fm да AIMP.\n\n3.Націсьніце кнопку «Гатова» пасьля пасьпяховага ўхваленьня праграмы ў Вашым профілі на Last.fm.

[Lastfm.TrayIcon]
acErrorInfo=Зьвесткі пра памылку
acLoveTrack=Дадаць прайграваны трэк у сьпіс упадабаных
acProfile=Мой профіль
acRecommendations=Мае рэкамэндацыі
acScrobbling=Уключыць скроблінг
acSettings=Налады
acShowTrackInfo=Інфармацыя пра трэк
acUnloveTrack=Выдаліць прайграваны трэк са сьпісу ўпадабаных

[Lastfm.TrackInfo]
Caption=Інфармацыя пра прайграваны файл
L1=Вітаю, %s!
L3=Праслухоўваньняў: %d
L4=Слухачоў: %d
Status=Пошук інфармацыі…|Інфармацыя пра кампазыцыю ня знойдзеная|Зараз нічога не прайграецца
pnlScrobblingProgress.h=Прагрэс скроблера