[Lastfm]
1=Вы авторизированы как: %s
2=После выхода часть функций плагина станут неработоспособными! Продолжить?
3=Произошла ошибка!
4=Гость
5=Вы не авторизировались!
6=Состояние очереди скробблера: %d / %d

[Lastfm.Settings]
C1=Last.fm
G1=Разное
G2=Авторизация
L1=Проигрываемый файл
L2=Скробблить файл после проигрывания:
btnLog=Показать лог
cbAlbumArtSearch=Разрешить поиск и загрузку обложек альбомов из базы сервиса
cbAutoLove=* Добавлять в список любимых при выставлении оценки "5"
cbAutoUnlove=* Убирать из списка любимых при выставлении оценки ниже "3"
cbScrobbling=* Скробблинг
cbTrackInfo=Показывать окно с информацией при старте воспроизведения
cbTrayIcon=Показывать иконку в трее
cbTrayNotifyOnError=Уведомлять о возникающих ошибках
lbAuthorizationWarning=* Необходима авторизация
btnLogOff=Выйти
btnAuthorize=Авторизироваться
lbProfileLink=Мой профиль на Last.fm

[Lastfm.Auth]
Caption=Авторизация
btnAllowAccess=Разрешить доступ
btnOk=Готово
lbDetails=Для корректного взаимодействия плагина с аккаунтом Last.fm вам необходимо одобрить его в вашем профиле:\n\n1. Нажмите кнопку  "Разрешить доступ", чтобы перейти к вашему профилю на Last.fm.\n\n2. В браузере нажмите кнопку "Да, разрешить доступ", чтобы привязать аккаунт Last.fm к AIMP.\n\n3.Нажмите кнопку "Готово", после успешного одобрения приложения в вашем профиле на Last.fm.

[Lastfm.TrayIcon]
acErrorInfo=Сведения об ошибке
acLoveTrack=Добавить проигрываемый трек в список любимых
acProfile=Мой профиль
acRecommendations=Мои рекомендации
acScrobbling=Включить скробблинг
acSettings=Настройки
acShowTrackInfo=Информация о треке
acUnloveTrack=Удалить проигрываемый трек из списка любимых

[Lastfm.TrackInfo]
Caption=Информация о проигрываемом файле
L1=Здравствуйте, %s!
L3=Прослушиваний: %d
L4=Слушателей: %d
Status=Ищу информацию...|Информация о композиции не найдена|В данный момент ничего не проигрывается
pnlScrobblingProgress.h=Прогресс скробблера