26.5.16 13.42
Статыстыка праекта

                     	Сэгмэнтаў	 Слоў	Сымбаляў (без прабелаў)	Сымбаляў (з прабеламі)	#Файлы	
Агулам:              	    17497	48383	                 355189	                385378	    26	
Застаецца:           	     3535	10501	                  71080	                 77756	    10	
Унікальных:          	     3167	10985	                  74160	                 81785	    23	
Застаецца ўнікальных:	     1364	 4867	                  30636	                 33985	     9	


Статыстыка асобных файлаў:

Назва файла                              	Усяго сэгмэнтаў	Застаецца сэгмэнтаў	Унікальных сэгмэнтаў	Застаецца ўнікальных сэгмэнтаў:	Усяго слоў	Застаецца слоў	Унікальных слоў	Застаецца ўнікальных слоў	Усяго сымбаляў (без прабелаў)	Застаецца сымбаляў (без прабелаў)	Унікальных сымбаляў (без прабелаў)	Застаецца ўнікальных сымбаляў (без прабелаў)	Усяго сымбаляў (з прабеламі)	Застаецца сымбаляў (з прабеламі)	Унікальных сымбаляў (з прабеламі)	Застаецца ўнікальных сымбаляў (з прабеламі)	
Windows/3601/AIMP3-english.lng           	           1121	               1103	                 947	                            932	      3085	          3064	           2865	                     2847	                        18686	                            18581	                             17434	                                       17343	                       20665	                           20555	                            19367	                                      19272	
Windows/3601/AIMP3-russian.lng           	           1121	                  0	                 925	                              0	      3104	             0	           2845	                        0	                        23249	                                0	                             21379	                                           0	                       25232	                               0	                            23296	                                          0	
Windows/3601/Last.fm Plugin-english.lng  	             46	                 44	                  38	                             37	       215	           212	            203	                      202	                         1107	                             1087	                              1033	                                        1026	                        1272	                            1251	                             1195	                                       1188	
Windows/3601/Last.fm Plugin-russian.lng  	             41	                  0	                  35	                              0	       194	             0	            185	                        0	                         1265	                                0	                              1199	                                           0	                        1415	                               0	                             1346	                                          0	
Windows/3601/SkinEditor-english.lng      	            270	                268	                 176	                            175	       603	           600	            490	                      489	                         5117	                             5100	                              2718	                                        2714	                        5441	                            5423	                             3023	                                       3019	
Windows/3601/SkinEditor-russian.lng      	            270	                  0	                 172	                              0	       602	             0	            477	                        0	                         5880	                                0	                              3265	                                           0	                        6203	                               0	                             3561	                                          0	
Windows/4100/AIMP-russian.lng            	           1224	                  0	                 237	                              0	      3438	             0	            809	                        0	                        25611	                                0	                              5474	                                           0	                       27856	                               0	                             6094	                                          0	
Windows/old/AIMP3 Skin Editor-russian.lng	            242	                  0	                   9	                              0	       536	             0	             31	                        0	                         5426	                                0	                               226	                                           0	                        5712	                               0	                              246	                                          0	
Windows/old/AIMP3-english.lng            	           1116	               1098	                  33	                             33	      3075	          3054	            216	                      216	                        18611	                            18506	                              1118	                                        1118	                       20585	                           20475	                             1300	                                       1300	
Windows/old/AIMP3-russian.lng            	           1116	                  0	                  13	                              0	      3107	             0	             54	                        0	                        23233	                                0	                               332	                                           0	                       25215	                               0	                              366	                                          0	
Windows/old/english_2011_07_14.lng       	           1042	                947	                 233	                            168	      2654	          2487	            775	                      656	                        16355	                            15288	                              4294	                                        3502	                       17917	                           16847	                             4786	                                       3994	
Windows/old/installer_russian.txt        	             11	                 11	                  11	                             11	       413	           413	            413	                      413	                         4707	                             4707	                              4707	                                        4707	                        4950	                            4950	                             4950	                                       4950	
Windows/old/installer_russian_utf8.txt   	             11	                 11	                   0	                              0	       413	           413	              0	                        0	                         4707	                             4707	                                 0	                                           0	                        4950	                            4950	                                0	                                          0	
Windows/old/Last.fm Plugin-english.lng   	             52	                 49	                   5	                              5	       250	           246	             37	                       37	                         3063	                             3036	                               188	                                         188	                        3257	                            3229	                              220	                                        220	
Windows/old/Last.fm Plugin-russian.lng   	             46	                  0	                   6	                              0	       222	             0	             32	                        0	                         1469	                                0	                               237	                                           0	                        1643	                               0	                              265	                                          0	
Windows/old/lastfm_russian_2014_08_11.lng	             46	                  0	                   0	                              0	       222	             0	              0	                        0	                         1469	                                0	                                 0	                                           0	                        1643	                               0	                                0	                                          0	
Windows/old/russian.lng                  	           1031	                  0	                 189	                              0	      2693	             0	            779	                        0	                        20051	                                0	                              5176	                                           0	                       21653	                               0	                             5768	                                          0	
Windows/old/russian_2011_02_28.lng       	           1030	                  2	                   3	                              2	      2696	             6	             12	                        6	                        20049	                               34	                                71	                                          34	                       21655	                              38	                               80	                                         38	
Windows/old/russian_2011_03_21.lng       	           1041	                  2	                   6	                              1	      2730	             6	             20	                        1	                        20263	                               34	                               126	                                           4	                       21891	                              38	                              139	                                          4	
Windows/old/russian_2011_09_20.lng       	           1049	                  0	                  11	                              0	      2750	             0	             53	                        0	                        20463	                                0	                               377	                                           0	                       22102	                               0	                              420	                                          0	
Windows/old/russian_2012_04_05.lng       	           1102	                  0	                  23	                              0	      2983	             0	            151	                        0	                        22036	                                0	                              1013	                                           0	                       23876	                               0	                             1138	                                          0	
Windows/old/russian_2013_01_18.lng       	           1091	                  0	                  20	                              0	      2972	             0	            140	                        0	                        22164	                                0	                               982	                                           0	                       24045	                               0	                             1104	                                          0	
Windows/old/russian_2014_08_11.lng       	           1116	                  0	                   0	                              0	      3107	             0	              0	                        0	                        23233	                                0	                                 0	                                           0	                       25215	                               0	                                0	                                          0	
Windows/old/russian_3101.lng             	           1109	                  0	                   6	                              0	      3013	             0	             57	                        0	                        22249	                                0	                               369	                                           0	                       24113	                               0	                              416	                                          0	
Windows/old/russian_3550.lng             	           1077	                  0	                   4	                              0	      2968	             0	             17	                        0	                        22298	                                0	                               123	                                           0	                       24191	                               0	                              136	                                          0	
Windows/old/russian_installer_first.ini  	             76	                  0	                  65	                              0	       338	             0	            324	                        0	                         2428	                                0	                              2319	                                           0	                        2681	                               0	                             2569	                                          0	
