3.11.14 11.32
Статыстыка праекта

                     	Сэгмэнтаў	  Слоў	Сымбаляў (без прабелаў)	Сымбаляў (з прабеламі)	#Files	
Агулам:              	    16259	211236	                 322999	                696230	    25	
Застаецца:           	    16122	210679	                 317386	                690210	    23	
Унікальных:          	     3597	 52007	                  94954	                180705	    23	
Застаецца ўнікальных:	     3467	 51459	                  89409	                174755	    21	


Статыстыка асобных файлаў:

Імя файла                                	Усяго сэгмэнтаў	Застаецца сэгмэнтаў	Унікальных сэгмэнтаў	Застаецца ўнікальных сэгмэнтаў:	Усяго слоў	Застаецца слоў	Унікальных слоў	Застаецца ўнікальных слоў	Усяго сымбаляў (без прабелаў)	Застаецца сымбаляў (без прабелаў)	Унікальных сымбаляў (без прабелаў)	Застаецца ўнікальных сымбаляў (без прабелаў)	Усяго сымбаляў (з прабеламі)	Застаецца сымбаляў (з прабеламі)	Унікальных сымбаляў (з прабеламі)	Застаецца ўнікальных сымбаляў (з прабеламі)	
Windows\3601\AIMP3-english.lng           	           1121	               1121	                 947	                            947	     18121	         18121	          16886	                    16886	                        18685	                            18685	                             17433	                                       17433	                       42453	                           42453	                            39683	                                      39683	
Windows\3601\AIMP3-russian.lng           	           1121	               1121	                 925	                            925	     14658	         14658	          13530	                    13530	                        22281	                            22281	                             20558	                                       20558	                       51587	                           51587	                            47519	                                      47519	
Windows\3601\Last.fm Plugin-english.lng  	             46	                 44	                  45	                             43	       215	           212	            214	                      211	                         1107	                             1087	                              1094	                                        1074	                        1272	                            1251	                             1259	                                       1238	
Windows\3601\Last.fm Plugin-russian.lng  	             41	                  0	                  39	                              0	       194	             0	            192	                        0	                         1265	                                0	                              1247	                                           0	                        1415	                               0	                             1397	                                          0	
Windows\3601\SkinEditor-english.lng      	            270	                270	                 176	                            176	      4989	          4989	           2592	                     2592	                         5117	                             5117	                              2718	                                        2718	                       11152	                           11152	                             6222	                                       6222	
Windows\3601\SkinEditor-russian.lng      	            267	                267	                 172	                            172	      4177	          4177	           1905	                     1905	                         5669	                             5669	                              3134	                                        3134	                       12667	                           12667	                             7306	                                       7306	
Windows\old\AIMP3 Skin Editor-russian.lng	            239	                239	                   9	                              9	      3898	          3898	            135	                      135	                         5236	                             5236	                               220	                                         220	                       11657	                           11657	                              501	                                        501	
Windows\old\AIMP3-english.lng            	           1116	               1116	                  33	                             33	     18037	         18037	           1068	                     1068	                        18610	                            18610	                              1118	                                        1118	                       42288	                           42288	                             2633	                                       2633	
Windows\old\AIMP3-russian.lng            	           1116	               1116	                  14	                             14	     14631	         14631	            188	                      188	                        22268	                            22268	                               334	                                         334	                       51548	                           51548	                              774	                                        774	
Windows\old\english_2011_07_14.lng       	           1042	               1042	                 236	                            236	     15650	         15650	           4086	                     4086	                        16354	                            16354	                              4377	                                        4377	                       36882	                           36882	                             9998	                                       9998	
Windows\old\installer_russian.txt        	              1	                  1	                   1	                              1	      3632	          3632	           3632	                     3632	                         4755	                             4755	                              4755	                                        4755	                       10132	                           10132	                            10132	                                      10132	
Windows\old\installer_russian_utf8.txt   	             11	                 11	                  11	                             11	       969	           969	            969	                      969	                         6786	                             6786	                              6786	                                        6786	                        7030	                            7030	                             7030	                                       7030	
Windows\old\Last.fm Plugin-english.lng   	             52	                 49	                   6	                              6	       250	           246	             38	                       38	                         3063	                             3036	                              1976	                                        1976	                        3257	                            3229	                             2008	                                       2008	
Windows\old\Last.fm Plugin-russian.lng   	             47	                 47	                  39	                             39	      1076	          1076	           1027	                     1027	                         1731	                             1731	                              1658	                                        1658	                        4059	                            4059	                             3885	                                       3885	
Windows\old\lastfm_russian_2014_08_11.lng	             47	                 47	                   0	                              0	      1076	          1076	              0	                        0	                         1731	                             1731	                                 0	                                           0	                        4059	                            4059	                                0	                                          0	
Windows\old\russian.lng                  	           1031	               1031	                 206	                            206	     12953	         12953	           3360	                     3360	                        19256	                            19256	                              5298	                                        5298	                       44353	                           44353	                            12420	                                      12420	
Windows\old\russian_2011_02_28.lng       	           1030	               1030	                   3	                              3	     12952	         12952	             45	                       45	                        19255	                            19255	                                70	                                          70	                       44356	                           44356	                              163	                                        163	
Windows\old\russian_2011_03_21.lng       	           1041	               1041	                   6	                              6	     13095	         13095	             83	                       83	                        19459	                            19459	                               122	                                         122	                       44839	                           44839	                              284	                                        284	
Windows\old\russian_2011_09_20.lng       	           1049	               1049	                  11	                             11	     13198	         13198	            237	                      237	                        19654	                            19654	                               367	                                         367	                       45269	                           45269	                              851	                                        851	
Windows\old\russian_2012_04_05.lng       	           1102	               1102	                  25	                             25	     14081	         14081	            613	                      613	                        21154	                            21154	                              1025	                                        1025	                       48870	                           48870	                             2391	                                       2391	
Windows\old\russian_2013_01_18.lng       	           1091	               1076	                 596	                            582	       130	           112	            128	                      112	                        22149	                            20276	                             17008	                                       15148	                       24030	                           22155	                            18696	                                      16835	
Windows\old\russian_2014_08_11.lng       	           1116	               1116	                   0	                              0	     14631	         14631	              0	                        0	                        22268	                            22268	                                 0	                                           0	                       51548	                           51548	                                0	                                          0	
Windows\old\russian_3101.lng             	           1109	               1109	                   6	                              6	     14218	         14218	            228	                      228	                        21359	                            21359	                               363	                                         363	                       49351	                           49351	                              838	                                        838	
Windows\old\russian_3550.lng             	           1077	               1077	                  16	                             16	     14067	         14067	            514	                      514	                        21359	                            21359	                               875	                                         875	                       49475	                           49475	                             2044	                                       2044	
Windows\old\russian_installer_first.ini  	             76	                  0	                  75	                              0	       338	             0	            337	                        0	                         2428	                                0	                              2418	                                           0	                        2681	                               0	                             2671	                                          0	
